# gselenium-practice

./: .gitignore  Test Results - eplay.xml  pom.xml
src/main/java/com/gselenium/practice/aerocube/: GridTest.java
src/main/java/com/gselenium/practice/algorithms/: Targil1.java
src/main/java/com/gselenium/practice/ipro/: Package-Test_Result_ipro.xml  PackageByClass_ipro.xml  Test Results - _Users_alenka_Programming_Java_gselenium-practice_src_main_java_com_gselenium_practice_ipro_Package-Test_Result_ipro_xml.html  Test Results - _Users_alenka_Programming_Java_gselenium-practice_src_main_java_com_gselenium_practice_ipro_PackageByClass_ipro_xml.html  Test Results - _Users_alenka_Programming_Java_gselenium-practice_src_main_java_com_gselenium_practice_ipro_Packageipro_xml.html
src/main/java/com/gselenium/practice/ipro/pageobjects/: BasePage.java  ConcentrationPage.java  ContactUsPage.java  E2EThankYouPage.java  HomePage.java  IntroWho4AutoVisionPap.java  LoginPageFailed.java  LoginPagePass.java  Main.java  MorphologyCountingWho4.java  MotilityCountingWho4.java  ThankYouPage.java
src/main/java/com/gselenium/practice/ipro/tests/: BaseTest.java  ConcentrationTest.java  ContactUsTest.java  E2EThankYouPageTest.java  HomePageTest.java  IntroWho4AutoVisionPapTest.java  LoginFailedTest.java  LoginPassTest.java  MorphologyCountingWho4Test.java  MotilityCountingWho4Test.java  MyCommonData.java  ThankYouPageTest.java
src/main/java/com/gselenium/practice/ipro_automation/pageobjects/: BasePage.java  ContactUsPage.java  HomePage.java  IntroWho4AutoVisionPap.java  LoginPage.java  LoginPageFailed.java  LoginPagePass.java  Main.java  ProficiencyTestPage.java
src/main/java/com/gselenium/practice/practice4/pageobject/: BasePage.java  TasksPage.java  TestPage.java
src/main/java/com/gselenium/practice/practice4/tests/: TasksTest.java
src/main/java/com/gselenium/practice/solutions/eplay/: Package-Test_Result_eplay.xml  Package-Test_Result_eplay_xml.html  Test Results - LoginTest.html  Test Results_eplay_xml.html
src/main/java/com/gselenium/practice/solutions/eplay/docker/: Package-Test_Result_Docker_eplay.xml  Test Results_Docker - eplay.xml
src/main/java/com/gselenium/practice/solutions/eplay/docker/pageobjects/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  Main.java
src/main/java/com/gselenium/practice/solutions/eplay/docker/tests/: BaseTest.java  DataProviderExample.java  ForgotPswTest.java  LoginTest.java  Test Results - WebDriverManagerTest.html
src/main/java/com/gselenium/practice/solutions/eplay/docker/utilites/: Excel.java
src/main/java/com/gselenium/practice/solutions/eplay/mycomp/: Package-Test_Result_eplay.xml  Test Results - eplay.xml
src/main/java/com/gselenium/practice/solutions/eplay/mycomp/data/: input3.xls
src/main/java/com/gselenium/practice/solutions/eplay/mycomp/pageobjects/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  Main.java
src/main/java/com/gselenium/practice/solutions/eplay/mycomp/tests/: BaseTest.java  DataProviderExample.java  ForgotPswTest.java  LoginTest.java
src/main/java/com/gselenium/practice/solutions/eplay/mycomp/utilites/: Excel.java
src/main/java/com/gselenium/practice/solutions/eplay/pageobjects/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  Main.java
src/main/java/com/gselenium/practice/solutions/eplay/tests/: BaseTest.java  DataProviderExample.java  ForgotPasswordTest.java  ForgotPswTest.java  LoginTest.java  Main.java
src/main/java/com/gselenium/practice/solutions/eplay/utilites/: Excel.java
src/main/java/com/gselenium/practice/webmanager/: WebDriverManagerTest.java
src/test/java/com/gselenium/practice/ipro/pageobjects/: BasePageTest.java
